# ASPNET-API

./: ASPNET API.sln  README.md
ASPNET API/: ASPNET API.csproj  Program.cs  appsettings.json
ASPNET API/Conexoes/: Conexao.cs  ConexaoAccess.cs  ConexaoBanco.cs  ConexaoLocalDB.cs  ConexaoPostgreSql.cs  ConexaoSqlServer.cs
ASPNET API/Conexoes/Configuracoes/: Conf.cs  Config.Designer.cs  Config.settings  Menu.cs  WebServiceCaviuna.cs
ASPNET API/Conexoes/Inicializar/: ClsInicializar.cs  ConectarBanco.cs  ConexaoBanco.cs  Login.cs
ASPNET API/Conexoes/Utils/: Command.cs  Converter.cs  Enums.cs
ASPNET API/Conexoes/Utils/Atributos/: ColunaBanco.cs
ASPNET API/Controllers/: ConnectionController.cs
ASPNET API/Controllers/ASP.NET/Dashboard/: WebDashboardController.cs
ASPNET API/Controllers/ASP.NET/Maps/: MapsController.cs  PutAreaTalhaoController.cs
ASPNET API/Controllers/ASP.NET/Relatorios/: RelUtilsController.cs  RelatoriosController.cs
ASPNET API/Controllers/CaviunaInterno/: CaviunaController.cs
ASPNET API/Controllers/LemonInterno/: LemonController.cs
ASPNET API/Data/: ASP_UsuarioRepository.cs  ApplicationDb.cs  UsuarioRepository.cs
ASPNET API/Data/Key/: ApiKeyStuff.cs
ASPNET API/Data/Repositories/: BaseRepository.cs  IASP_UsuarioRepository.cs  IRepository.cs
ASPNET API/Models/: Entity.cs  LoginViewModel.cs  _ConnectionString.cs  _Usuario.cs
ASPNET API/Models/Conta/: ASP_Usuario.cs
ASPNET API/Models/Dashboard/: _Fazenda.cs  _Movimentacao.cs  _Raca.cs  _Sexo.cs
ASPNET API/Models/Gerenciador/: _DataCliente.cs  _InfoUsuario.cs  _SenhaUsuario.cs  _Versao.cs
ASPNET API/Models/Maps/: _CadAreaTalhao.cs  _CadPasto.cs  _CadTalhao.cs  _Coordenadas.cs  _DelTalhao.cs  _PosAnim.cs  _UltCadastro.cs
ASPNET API/Models/Menu/: Tb_Cliente.cs
ASPNET API/Models/Verificacoes/: _Maps.cs
ASPNET API/Properties/: launchSettings.json
(+11 files in other folders)
